{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        "target": "es2020",
        "module": "esnext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "removeComments": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "lib": [
            "es2020"
        ],
        "types": [
            "node"
        ]
    },
    "include": [
        "src"
    ]
}
